// Permanent link: https://github.com/95348953489345893524897/pvprepo


alias zbox "connect 193.243.190.18:27064"					// Testing server

// Console
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
developer					"1"								// prints more things and shows console prints on top left 
con_filter_dupe				"1"								// Set to 1 to remove duplicate messages from client console

// Hud
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
cl_showbattery				"1"								// Draw current battery level at top of screen when on battery power; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
cl_show_connectionless_packet_warnings	"0"					// Show console messages about ignored connectionless packets on the client; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
cl_showpos 				"1"									// Shows velocity
cl_showfps				"0"									// 2 = smooth fps
cl_showhelp 			"0"									// Annoying help popups 
cl_steamoverlay_pos		"0"									// The position of the Steam notifications: 0=top left, 1=top right, 2=bottom left, 3=bottom right; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
net_graphpos 			"1"					// 1 = right 2 = center 3 = left
net_graph 				"1"					// Shows ping and more useful performance stats
cl_software_cursor 		"0"					// 1 = makes the cursor disappear, so don't use
hud_fastswitch			"0"					// 0 = Click on weapon slot to switch instead of just using numbers
cc_subtitles 			"0"					// 1 = don't show sound effect captions, just voice overs (i.e., won't help hearing impaired players); https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
cc_lang					"english"				// Closed captions language; supported language list: https://wiki.facepunch.com/gmod/Addon_Localization
closecaption			"1"

// Input Settings
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
m_rawinput		 		"1"					// 1 = Turn on raw input for mouse movement
sensitivity		 		"1"					// preference        
zoom_sensitivity_ratio 	"1.04570982"				// sensitivity ratio 1 is actually around 0.25x, I think 1.04 is 1:1 sens
in_usekeyboardsampletime 		"1"					// Keyboard filtering not used unless you use keylook, and you probably would not want this off if you did; https://docs.comfig.app/latest/tf2/misconceptions/#resolution-and-windows-launch-options
m_filter 		 		"0"					// 1 = 2 frame mouse filtering, M_FILTER functions now, and does what it's supposed to. HOORAY!; https://commits.facepunch.com/534668 
m_customaccel		 	"0"
m_customaccel_exponent	 "0"
m_customaccel_scale		"0"
m_mouseaccel1 		 	"0"
m_mouseaccel2 		 	"0"
m_mousespeed		 	"0"					// Windows mouse acceleration (0 to disable, 1 to enable [Windows 2000: enable initial threshold], 2 to enable secondary threshold; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
m_pitch			 		"0.022"					// Mouse pitch factor; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
m_yaw			 		"0.022"					// Mouse yaw factor; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
m_side			 		"50"					// +strafe side factor
m_forward				"50"					// +strafe forward factor

// Fovs
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
fov_desired 			"87"					// preference
viewmodel_fov 			"0"					// default 54, 0 for hidden viewmodel
cl_wpn_sway_interp 		"10000000000000"			// Make m9k weapons, weapons with error viewmodels, etc. basically disappear (set to 0.1 to make viewmodels come back
cl_wpn_sway_scale 		"100000000000"				// Ditto (set to 1.5 to make viewmodels come back)

// Ingame Utility Binds 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 

// Q Menu toggle, Context Menu toggle, keyboard pitch enabled, for when I'm playing in bed lol
alias 	"laptop"			"bind c menu_context_toggle; bind q menu_toggle; bind tab showscores_toggle; cl_mouselook 0" 
alias 	"nolaptop"			"bind c +menu_context; bind q +menu; bind tab +showscores; cl_mouselook 1"

// Make C Menu a toggle
alias 	"menu_context_toggle"		"menu_context_toggle1"							
alias 	"menu_context_toggle1"		"alias menu_context_toggle menu_context_toggle2; +menu_context"
alias 	"menu_context_toggle2"		"alias menu_context_toggle menu_context_toggle1; -menu_context"

// Make Scoreboard a toggle 
alias 	"showscores_toggle"			"showscores_toggle1
alias	"showscores_toggle1"		"alias showscores_toggle showscores_toggle2; +showscores"
alias	"showscores_toggle2"		"alias showscores_toggle showscores_toggle1; -showscores"

// Make Q Menu a toggle
alias	"menu_toggle"			"menu_toggle1"							
alias	"menu_toggle1"			"alias menu_toggle menu_toggle2; +menu"
alias	"menu_toggle2"			"alias menu_toggle menu_toggle1; -menu"

// MAGA vapes
alias +maga "+reload; +attack2"
alias -maga "-reload; -attack2"

bind	"0"					"slot0"
bind	"1" 				"slot1"
bind	"2" 				"slot2"
bind	"3"					"slot3"
bind	"4"					"slot4"
bind	"5" 				"slot5"
bind	"6" 				"slot6"
bind	"7" 				"slot7"
bind	"8" 				"slot8"
bind	"9"					"slot9"
bind	"a" 				"+moveleft"
bind	"b" 				"stopsound"
bind	"d" 				"+moveright"
bind	"e" 				"+use"
bind	"f" 				"impulse 100"
bind	"g" 				"impulse 201"
bind	"h" 				"TOGGLE_ZOOM"					// Bind +zoom if you want to hold down the zoom key instead
unbind	"i" 			
bind	"j"					"snd_restart"
bind	"k"					"kill; explode"					// Don't think explode works but whatever
bind	"l"					"health"
bind 	"m"					"hl2spawn"
bind	"n"					"hl2give"	 
bind	"o"					"armor"	 
bind	"p"		 			"demoui"
bind	"q"		 			"+menu"
bind	"r"		 			"+reload"
bind	"s" 		 		"+back"
unbind	"t"	 	
bind	"u" 				"messagemode2"
bind	"v"			 		"noclip
bind	"w"			 			"+forward"
bind	"x" 			 		"lastinv"
bind	"y"						"messagemode" 			 	
bind	"z"			 			"gmod_undo"
bind	"[" 		 			"record fill; stop"				// Used to reset graphics and sometimes "unload" weapon models
bind	"]" 				 	"stop"
bind	"`"		 				"toggleconsole"
bind	"ENTER" 		 		"+attack"
bind	"SPACE" 		 		"+jump"

alias 	"+gammachange"		"+showscores; mat_monitorgamma 1.7"							
alias 	"-gammachange"		"-showscores; mat_monitorgamma 1.5"

bind	"TAB"			 		"+gammachange"					// gmod keeps changing my brightness whenever i alt tab so this is a bind to reset it easily
bind	"ESCAPE"		 		"cancelselect"
bind	"PAUSE"			 		"pause"
bind	"SHIFT"			 		"+speed"
bind	"ALT"			 		"+walk"
bind	"CTRL"   	 			"+duck"
bind	"UPARROW"	 			"+lookup"
bind	"LEFTARROW" 	 		"+left"
bind	"DOWNARROW"	 			"+lookdown"
bind	"RIGHTARROW" 	 		"+right"
bind	"F1" 		 			"gm_showhelp"
bind	"F2"	 	 			"gm_showteam"
bind	"F3" 		 			"gm_showspare1"
bind	"F4" 		 			"gm_showspare2"
bind	"F5" 		 			"jpeg"
unbind	"F7"	  	
unbind	"F8"	 	 
unbind	"F9"	 
unbind	"F10"	 
unbind	"F11"
unbind 	"F12"
bind	"MOUSE1"	 			"+attack"
bind	"MOUSE2"	 			"+attack2"
unbind 	"MOUSE3"									// scroll click
unbind	"MOUSE4"	 								// mouse side button
unbind	"MOUSE5"									// mouse side button

// Movement stuff
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

// Don't use unless you are ultra cringe
alias 	"null"				"bind w +mfwd; bind s +mback; bind a +mleft; bind d +mright; play vo/npc/male01/wetrustedyou01.wav"
alias 	"nonull" 			"bind w +forward; bind s +back; bind d +moveright; bind a +moveleft"
		
alias	"+mfwd"				"-back;+forward;alias checkfwd +forward"
alias	"+mback"			"-forward;+back;alias checkback +back"
alias	"+mleft"			"-moveright;+moveleft;alias checkleft +moveleft"
alias 	"+mright"			"-moveleft;+moveright;alias checkright +moveright"
alias 	"-mfwd"				"-forward;checkback;alias checkfwd none"
alias 	"-mback" 			"-back;checkfwd;alias checkback none"
alias 	"-mleft" 			"-moveleft;checkright;alias checkleft none"
alias 	"-mright"			"-moveright;checkleft;alias checkright none"
alias 	"checkfwd" 			"none"
alias 	"checkback" 		"none"
alias 	"checkleft" 		"none"
alias 	"checkright"		"none"
alias 	"none 				""
	
// Perfect crouch jump (Don't know why you'd need this, but it's fun)
alias 	"+duckjump"			"+jump; +duck"
alias 	"-duckjump"			"-JUMP; -DUCK"
alias 	"duckjump"			"bind space +duckjump"
alias 	"noduckjump"		"bind space +jump"
// bind 	"space"			"+duckjump"

// Lets you continously crouch jump on Zoltins, hard to time and I think it's only a visual glitch, but I'm still keeping it here anyway in case it isn't
// CTRL then SPACE then continue when hitting the ground
alias +unduckjump "+jump; -duck
alias -unduckjump "-jump;"
// bind space	"+unduckjump"

// Hold f and double tap space to boost 
alias +f_pressedarthur "alias +arthurjump +arthurjump1; alias -arthurjump -arthurjump1; bind space +arthurjump" 						// If F is pressed then set the alias 
alias -f_pressedarthur "alias +arthurjump; alias -arthurjump; -attack; -lookdown; -jump; bind space +jump " 							// If F isn't pressed then unset the alias, reset +commands, and set space to +jump

alias +arthurjump1 "alias +arthurjump +arthurjump2; +lookdown; use weapon_physcannon; +jump; cl_pitchspeed 9999999;" 					// Pull out grav gun and look straight down
alias -arthurjump1 "alias -arthurjump -arthurjump2; -jump; -lookdown" 
alias +arthurjump2 "alias +arthurjump +arthurjump1; +attack; gm_spawn models/props_c17/trappropeller_blade.mdl; cl_pitchspeed 225" 		// Punt, spawn propeller and set pitchspeed to default
alias -arthurjump2 "alias -arthurjump -arthurjump1; -attack; undo; lastinv;" // switch to last weapon and undo and reset everything
// bind f +f_pressedarthur

// Hold f and double tap space to potato jump
alias +f_pressedpotato "alias +potatojump +potatojump1; alias -potatojump -potatojump1; +duck; bind space +potatojump ; use weapon_physgun;" 					// If F is pressed then set the alias 
alias -f_pressedpotato "alias +potatojump; alias -potatojump; -attack; -lookdown; -duck; -jump; bind space +jump; -attack2; lastinv; -lookup" 					// If F isn't pressed then unset the alias, reset +commands, and set space to +jump

alias +potatojump1 "alias +potatojump +potatojump2; +attack; +lookdown; use weapon_physgun; cl_pitchspeed 999999; +duck" 				// Pull out grav gun and look straight down
alias -potatojump1 "alias -potatojump -potatojump2; -lookdown; gm_spawn models/props_phx/misc/potato_launcher_chamber.mdl; " 
alias +potatojump2 "alias +potatojump +potatojump1;  cl_pitchspeed 400; +lookup; -duck" 		// Punt, spawn propeller and set pitchspeed to default
alias -potatojump2 "alias -potatojump -potatojump1; +attack2; undo; -lookup" // switch to last weapon and undo and reset everything
//bind f +f_pressedpotato

// Crosshair
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
crosshair 		 		"1"
// blue cross 
cl_crosshair_drawoutline 		"0"
cl_crosshair_outlinethickness 		"1"
cl_crosshair_t 				"0"
cl_crosshairalpha 			"255"
cl_crosshaircolor_r 			"0"
cl_crosshaircolor_g 			"255"
cl_crosshaircolor_b 			"255"
cl_crosshairdot 			"0"
cl_crosshairgap 			"0"
cl_crosshairsize 			"3"
cl_crosshairstyle 			"2"
cl_crosshairthickness 			"0"
cl_crosshairusealpha 			"1"

// Network Settings (Lerp, etc)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
// Most from https://steamcommunity.com/sharedfiles/filedetails/?id=1282254845
// Read #4 from Mastercoms https://www.teamfortress.tv/51693/current-year-net-settings
// https://hellsgamers.com/forums/topic/142377-hitreg-fix-requesting-server-cvar-change/
// https://steamcommunity.com/sharedfiles/filedetails/?id=2012341032
// Source forums placebo theory paradise (test for yourself if the settings feel good)
// i KNOW some of the notes are incorrect for some of these settings, i cba to figure out everything again

cl_showerror				"1" 					// Show prediction errors, 2 for above plus detailed field deltas; https://developer.valvesoftware.com/wiki/List_of_Counter-Strike_2_console_commands_and_variables
net_showsplits				"0"					// Print packet splits to console
cl_updaterate 				"100"                            	// set to tickrate of server; https://steamcommunity.com/app/730/discussions/0/537405286653397372/
cl_cmdrate 				"100"                            	// set to tickrate of server; https://steamcommunity.com/app/730/discussions/0/537405286653397372/
rate 					"999999999"                         	// If your internet is more than 6 Mbps use the max rate; https://www.reddit.com/r/GlobalOffensive/comments/68dzcd/best_rate/
cl_resend 				"1.5"                            	// Delay in seconds before the client will resend the 'connect' attempt; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
cl_interp 				"0"	                   	        // Players should set cl_interp 0, as this will ensure that the lerp is the precise length needed to accommodate the current server update rate. Raising the update rate will reduce lerp further.; https://developer.valvesoftware.com/wiki/Interpolation
cl_interp_ratio 			"1"					// Set to 2 if light ping or packet loss, 3-4 if higher; https://gaming.stackexchange.com/questions/254631/difference-between-cl-interp-ratio-1-and-2
cl_lagcompensation 			"1"                              	// default 1; Improves hit registration
cl_pred_optimize 			"1"				 	// If set to 1, "Slightly improve hitreg in certain situations at high framerates at expense of an extremely slight performance reduction (default is 2)"; https://www.teamfortress.tv/33804/can-i-get-some-help-with-my-cl-settings
cl_predict 				"1"				 	// Perform client side prediction; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
cl_smooth 				"0"				 	// I don't like smoothing movement prediction errors, so we set to 0; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables 
cl_smoothtime				"0.0"					// Smooth client's view after prediction error over this many seconds; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
cl_timeout				"600"				 	// After this many seconds without receiving a packet from the server, the client will disconnect itself; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
gmod_delete_temp_files			"1"				 	// Delete temporary files downloaded from servers such as sprays; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
net_compresspackets 			"0"				 	// compress packets save bytes, at the cost of extra cpu usage. if you have a fast enough network, this is recommended.; https://gist.github.com/mastercoms/f0c35f21b7f529615c8b4eaca2556e0f
net_splitrate 				"3"			 		// how many packets we can split per frame;  If your computer can do it, you can increase net_splitrate to speed up handling large packets.; https://gist.github.com/mastercoms/f0c35f21b7f529615c8b4eaca2556e0f; https://www.teamfortress.tv/42867/mastercomfig-fps-customization-config/?page=47
net_maxcleartime 			"0.01"					// Not really sure, reduces choke?; https://www.reddit.com/r/GlobalOffensive/comments/53il9l/fixing_all_choke_and_most_hitreg_issues_with_2/
net_maxpacketdrop 			"5000"					// Use all packets, helps people with spotty connections keep playing; https://github.com/mastercomfig/mastercomfig/blob/develop/config/mastercomfig/cfg/comfig/comfig.cfg
net_splitpacket_maxrate 		"131072"				// No idea; Max split packet rate (should be low because split packets are sensitive to order in UDP socket recv/buffers); https://github.com/mastercomfig/mastercomfig/blob/develop/config/mastercomfig/cfg/comfig/comfig.cfg
net_maxcleartime 			"0"					// Max # of seconds we can wait for next packets to be sent based on rate setting (0 == no limit).
net_maxfilesize 			"64"					// Max out file upload size for extra content
net_queued_packet_thread		"1"					// Needs to be set to 1 or ping will raise very high once more players are connected; 2006 post lol https://obsidianconflict.net/forums/viewtopic.php?t=346

// Other
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
cl_playermodel				"female01" 				// default "none"
//cl_weaponcolor				"-inf -inf -inf"			// default "0.30 1.80 2.10" ?
//cl_playercolor				"-inf -inf -inf"					// default ""0.24 0.34 0.41" ?
//cl_playerskin 				""					// not sure
cl_defaultweapon 			"weapon_physgun"			// On-respawn weapon
cl_autowepswitch 			"0"					// 0 = Don't switch to more powerful weapons when picked up, Setting to 1 makes it so that if you have your physgun out and someone gives you a weapon it will automatically make you pick it up, This creates an obvious issue if you are building, Weapon power is determined by scripts/weapons/weapon.txt "Weight", and can be retrieved by Weapon:GetWeight(); https://github.com/Facepunch/garrysmod/tree/master/garrysmod/scripts/weapons
gmod_language				"zh-cn"					// china woo-hoo
bot_zombie				"0"					// makes bots spawned by "bot" command not move

// Alias Bypasses
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
// alias	"say" 		""
// alias	"retry"		""
// alias	"quit"		""

// Useless commands you likely don't need that are maliciously execced by admins on you (looking at you libby's)
alias	"lol"				""	
alias	"debugcmd"			""
alias 	"goapeshit"			""
alias	"fiddlesticks"			""
alias	"steam_performance_enhance"	""
alias	"libre_chat" 			""
alias	"partay" 			""
alias	"lol_multiplyer" 		""
alias	"givemesuperadmin" 		""
alias	"habol" 			""
alias	"tts_say" 			""

// Propkill
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
// Props
alias	"tide"     			"gm_spawn models/props/de_tides/gate_large.mdl"
alias	"torpedo"    			"gm_spawn models/props_phx/torpedo.mdl"
alias 	"moped"    			"gm_spawn models/props_phx/wheels/moped_tire.mdl"
alias 	"laundry"			"gm_spawn models/props_wasteland/laundry_dryer002.mdl"
alias 	"dome"				"gm_spawn models/props_phx/construct/glass/glass_dome360.mdl"
alias 	"fridge"			"gm_spawn models/props_c17/FurnitureFridge001a.mdl"
alias 	"gear"				"gm_spawn models/Mechanics/gears2/gear_36t3.mdl
alias 	"wheel"				"gm_spawn models/props_phx/trains/wheel_medium.mdl
alias 	"pole"				"gm_spawn models/props_docks/dock03_pole01a.mdl
alias 	"facepunch"			"gm_spawn models/props_phx/facepunch_logo.mdl
alias 	"closet"			"gm_spawn models/props_wasteland/controlroom_storagecloset001b.mdl" 
alias 	"lockers"			"gm_spawn models/props_c17/Lockers001a.mdl" 
alias	"grave"				"gm_spawn models/props_c17/gravestone001a.mdl
alias	"plate"				"gm_spawn models/props_phx/construct/metal_plate4x4.mdl
alias	"headslammer"			"gm_spawn models/props_debris/walldestroyed09a.mdl
alias	"thinangle"			"gm_spawn models/squad/sf_tubes/sf_tube1x360.mdl
alias	"weirdlocker"			"gm_spawn models/props_c17/substation_stripebox01a.mdl
alias 	"guill"				"gm_spawn models/props_citizen_tech/guillotine001a_base01.mdl
alias 	"stealthan"			"gm_spawn models/props_c17/tv_monitor01_screen.mdl
alias	"stealthan2"			"gm_spawn models/blackout.mdl
alias 	"wheelspeed"			"gm_spawn models/mechanics/wheels/wheel_speed_72.mdl
alias 	"trainwheel"			"gm_spawn models/props_phx/wheels/metal_wheel1.mdl
alias 	"sawblade"			"gm_spawn models/props_junk/sawblade001a.mdl"
alias 	"lockers2"			"gm_spawn models/props_wasteland/controlroom_storagecloset001b.mdl"
alias 	"walldestroyed"			"gm_spawn models/props_debris/walldestroyed01a.mdl"
alias	"coaster"			"gm_spawn models/xqm/coastertrack/slope_225_4.mdl"
alias	"canalbars"			"gm_spawn models/props_canal/canal_bars004.mdl"
alias	"fakefence"			"gm_spawn models/props/de_train/chainlinkgate.mdl"

// Prop sets
alias 	"pk1"				"bind x tide; bind c lockers; bind v moped; bind g coaster; pk"								// Probably the most commonly used prop set
alias 	"pk2"				"bind x tide; bind c lockers2; bind v moped; bind g coaster; bind t canalbars; pk"		// Prop set I use
alias 	"pk2.2"				"bind x walldestroyed; bind c lockers2; bind v trainwheel; bind g plate; pk"			

alias 	"pk"     			"unbind mwheelup; unbind mwheeldown; physgun_wheelspeed 1000000"
alias 	"npk"				"bind mwheelup invprev; bind mwheeldown invnext; bind v noclip; bind c +menu_context; bind x lastinv; physgun_wheelspeed 10"
				
// Extra Aliases
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

// fast switch m9k weapons with just clicking, useful for something like shotguns snipers or revolvers
alias +m9kswitch "+m9kswitch1"
alias -m9kswitch "-m9kswitch1"
alias +m9kswitch1 "alias +m9kswitch +m9kswitch2; +attack"
alias -m9kswitch1 "alias -m9kswitch -m9kswitch2; -attack"
alias +m9kswitch2 "alias +m9kswitch +m9kswitch1; lastinv"
alias -m9kswitch2 "alias -m9kswitch -m9kswitch1; "
// bind mouse1 +m9kswitch

// used to find people easily in large maps 
alias	"finder"			"ulx psay @   "

// use context menu in thirdperson to aim, looks kind of like bad anti aim so it's funny
alias 	"stptroll"			"simple_thirdperson_cam_pitch -90; simple_thirdperson_cam_yaw 180; m_side -50; m_forward -50; bind s +forward; bind w +back; bind d +moveleft; bind a +moveright" 
alias 	"nostptroll"			"simple_thirdperson_cam_pitch 0; simple_thirdperson_cam_yaw 0; m_side 50; m_forward 50; nonull

alias 	"health"			"gm_spawnsent item_healthkit; gm_spawnsent item_healthkit; gm_spawnsent item_healthkit; gm_spawnsent item_healthkit"
alias 	"armor" 			"gm_spawnsent item_battery, gm_spawnsent item_battery; gm_spawnsent item_battery; gm_spawnsent item_battery; gm_spawnsent item_battery; gm_spawnsent item_battery; gm_spawnsent item_battery; gm_spawnsent item_battery; gm_spawnsent item_battery"
alias 	"1h"				"gm_spawnsent item_healthkit"		// spawns 1 health
alias 	"1a"				"gm_spawnsent item_battery"		// spawns 1 battery

// spawns hl2 ammo and undoes them, so you don't accidentally lag servers by spamming it
alias 	"hl2spawn" 			"hl2spawn1"					
alias 	"hl2spawn1"			"alias hl2spawn hl2spawn2; hl21;"
alias 	"hl2spawn2" 			"alias hl2spawn hl2spawn3; gmod_undo;gmod_undo;gmod_undo;gmod_undo;gmod_undo;"
alias 	"hl2spawn3" 			"alias hl2spawn hl2spawn4; hl22;"
alias 	"hl2spawn4" 			"alias hl2spawn hl2spawn1; gmod_undo;gmod_undo;gmod_undo;gmod_undo;gmod_undo"
alias 	"hl21"	      			"gm_spawnsent item_ammo_357_large; gm_spawnsent item_ammo_ar2_large; gm_spawnsent item_ammo_ar2_altfire; gm_spawnsent item_ammo_crossbow; gm_spawnsent item_ammo_pistol_large;"
alias 	"hl22"				"gm_spawnsent item_rpg_round; gm_spawnsent item_box_buckshot; gm_spawnsent item_ammo_smg1_large; gm_spawnsent item_ammo_smg1_grenade; gm_spawnswep weapon_frag"

// spawns all hl2 weapons without undoing
alias 	"hl2spawnnoundo" 		"hl2spawnnoundo1"					
alias 	"hl2spawnnoundo1"		"alias hl2spawnnoundo hl2spawnnoundo2; hl21"
alias 	"hl2spawnnoundo2" 		"alias hl2spawnnoundo hl2spawnnoundo1; hl22"

// gives all hl2 weapons
alias 	"hl2give"			"hl2give1;hl2give2;hl2give3"		
alias 	"hl2give1"			"gm_giveswep weapon_357 ; gm_giveswep weapon_pistol; gm_giveswep weapon_crossbow; gm_giveswep weapon_crowbar; gm_giveswep weapon_frag"
alias 	"hl2give2"			"gm_giveswep weapon_physcannon; gm_giveswep weapon_ar2; gm_giveswep weapon_rpg; gm_giveswep weapon_slam; gm_giveswep weapon_shotgun"
alias 	"hl2give3"			"gm_giveswep weapon_smg1; gm_giveswep gmod_tool; gm_giveswep weapon_physgun; gm_giveswep weapon_medkit"

// M9K give commands
// gm_spawnswep isn't needed, since this gives so many weapons that your ammo is already high enough.
alias M9KGiveArs 			"gm_giveswep m9k_winchester73; gm_giveswep m9k_acr; gm_giveswep m9k_ak47; gm_giveswep m9k_ak74; gm_giveswep m9k_amd65; gm_giveswep m9k_an94; gm_giveswep m9k_val; gm_giveswep m9k_f2000; gm_giveswep m9k_famas; gm_giveswep m9k_fal; gm_giveswep m9k_g36; gm_giveswep m9k_m416; gm_giveswep m9k_g3a3; gm_giveswep m9k_l85; gm_giveswep m9k_m14sp; gm_giveswep m9k_m16a4_acog; gm_giveswep m9k_m4a1; gm_giveswep m9k_scar; gm_giveswep m9k_vikhr; gm_giveswep m9k_auga3; gm_giveswep m9k_tar21
alias M9KGiveMgs			"gm_giveswep m9k_ares_shrike; gm_giveswep m9k_fg42; gm_giveswep m9k_minigun; gm_giveswep m9k_m1918bar; gm_giveswep m9k_m249lmg; gm_giveswep m9k_m60; gm_giveswep m9k_pkm
alias M9KGivePistols 			"gm_giveswep m9k_colt1911; gm_giveswep m9k_coltpython; gm_giveswep m9k_deagle; gm_giveswep m9k_glock; gm_giveswep m9k_usp; gm_giveswep m9k_hk45; gm_giveswep m9k_m29satan; gm_giveswep m9k_m92beretta; gm_giveswep m9k_luger; gm_giveswep m9k_ragingbull; gm_giveswep m9k_scoped_taurus; gm_giveswep m9k_remington1858; gm_giveswep m9k_model3russian; gm_giveswep m9k_model500; gm_giveswep m9k_model627; gm_giveswep m9k_sig_p229r
alias M9KGiveSgs			"gm_giveswep m9k_m3; gm_giveswep m9k_browningauto5; gm_giveswep m9k_dbarrel; gm_giveswep m9k_ithacam37; gm_giveswep m9k_mossberg590; gm_giveswep m9k_jackhammer; gm_giveswep m9k_remington870; gm_giveswep m9k_spas12; gm_giveswep m9k_striker12; gm_giveswep m9k_usas; gm_giveswep m9k_1897winchester; gm_giveswep m9k_1887winchester
alias M9KGiveSrs			"gm_giveswep m9k_aw50; gm_giveswep m9k_barret_m82; gm_giveswep m9k_m98b; gm_giveswep m9k_svu; gm_giveswep m9k_sl8; gm_giveswep m9k_intervention; gm_giveswep m9k_m24; gm_giveswep m9k_psg1; gm_giveswep m9k_remington7615p; gm_giveswep m9k_dragunov; gm_giveswep m9k_svt40; gm_giveswep m9k_contender
alias M9KGiveSmgs			"gm_giveswep m9k_honeybadger; gm_giveswep m9k_bizonp19; gm_giveswep m9k_smgp90; gm_giveswep m9k_mp5; gm_giveswep m9k_mp7; gm_giveswep m9k_ump45; gm_giveswep m9k_usc; gm_giveswep m9k_kac_pdw; gm_giveswep m9k_vector; gm_giveswep m9k_magpulpdr; gm_giveswep m9k_mp40; gm_giveswep m9k_mp5sd; gm_giveswep m9k_mp9; gm_giveswep m9k_sten; gm_giveswep m9k_tec9; gm_giveswep m9k_thompson; gm_giveswep m9k_uzi"
alias M9KGiveAll			"M9KGiveArs;M9kGiveMgs;M9KGivePistols;M9KGiveSgs;M9KGiveSrs;M9KGiveSmgs"

// Server (For singleplayer)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
//sbox_maxballoons 			"99999999"
//sbox_maxbuttons 			"99999999"
//sbox_maxdynamite 			"99999999"
//sbox_maxeffects 			"99999999"	
//sbox_maxemitters 			"99999999"
//sbox_maxhoverballs 			"99999999"
//sbox_maxlamps 				"99999999"
//sbox_maxlights 				"99999999"	
//sbox_maxnpcs 				"99999999"
//sbox_maxprops 				"99999999"
//sbox_maxragdolls			"99999999"
//sbox_maxsents 				"99999999"
//sbox_maxthrusters 			"99999999"
//sbox_maxvehicles 			"99999999"
//sbox_maxwheels 				"99999999"
//sbox_noclip 				"1"
sv_cheats				"1"

// Performance (Other)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
//cl_forcepreload 			"0"					// REMOVED IN RECENT UPDATE, "cl_massive_hitches_at_surprising_times 1"; If set to 1 forces all information to preload, reducing loading pauses and stuttering by not loading information on the fly.; https://commits.facepunch.com/534666; https://docs.mastercomfig.com/9.5.2/tf2/misconceptions/#bad-cvars; https://forum.benchmark.rs/threads/hl2-comanda-zahtevnost-na-foru.59572/
sv_forcepreload 			"1"					// If set to 1, forces server-side preloading, once again reducing loading pauses.; https://forum.benchmark.rs/threads/hl2-comanda-zahtevnost-na-foru.59572/
// cl_ragdoll_collide 			"0"					// DOESN'T WORK? (why?) 1 = prevents characters from merging into each other due to ragdoll effects; https://forum.benchmark.rs/threads/hl2-comanda-zahtevnost-na-foru.59572/
fps_max 				"240.5"					// Set fps limit to refresh rate; https://www.hltv.org/forums/threads/2742047/fps-max-what-to-set
fps_max_menu 			"999"
fps_max_nofocus			"999"
mat_reducefillrate 			"1"					// Shaderthruput 0 = High (better Quality), 1 = Low (more fps); josel
r_fastzreject 				"-1"					// Nvidia = -1 amd = 0 must change this based on gpu, (Values >1 enable a fast Z rejection algorithm, to be performed on the GPU (as opposed to on the CPU. The value `-1' autodetects hardware support for this feature, which is safer than forcing it.); https://www.reddit.com/r/apexlegends/comments/ivbq9j/my_autoexec_config_maximum_fps_no_quality_loss_pc/, https://steamcommunity.com/sharedfiles/filedetails/?id=1282254845
mat_vsync				"0"					// KEEP OFF, Force sync to vertical retrace; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
engine_no_focus_sleep 			"0"					// don't limit performance when the engine is not focused. the focus detection can be buggy on some systems and may throttle your game, without you knowing; https://gist.github.com/mastercoms/f0c35f21b7f529615c8b4eaca2556e0f 
cl_phys_props_enable 			"0"					// Disable clientside physics props (must be set before loading a level); https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
r_drawflecks 				"0"					// If set to 1, small chunks of rubble and dirt will be thrown up around bullet impact points.; https://forum.benchmark.rs/threads/hl2-comanda-zahtevnost-na-foru.59572/
cl_new_impact_effects 			"0"					// Not sure how these new impact effects are meant to look, but setting this to 1 removes all my impact effects
cl_detaildist				"0"					// render distance of detail props like grass
cl_detailfade				"9999"					// cl_detailfade is the distance inwards from that where they hit full opacity. if cl_detailfade is larger or equal than cl_detaildist, fading is turned off; https://www.teamfortress.tv/20219/detail-sprite-commands
cl_localnetworkbackdoor 		"0"					// the default value (1) causes slight FPS drops when playing on servers and it only provides benefits for people playing singleplayer; https://www.reddit.com/r/tf2/comments/4hiblq/a_quick_list_of_console_commands_that_should/
sys_minidumpspewlines 			"0"					// Lines of crash dump console spew to keep; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables
mat_forcehardwaresync 			"1"					// Makes engine produce frames in sync; https://docs.mastercomfig.com/9.5.2/tf2/misconceptions/#bad-cvars
r_decals				"64"					// Limits all decals 
//cl_drawspawneffect 			"0"					// Effect when spawning props and stuff
//cl_drawthrusterseffects			"0"					// Thruster effects
props_break_max_pieces 			"0"					// Broken prop max pieces 
gmod_mcore_test 			"1"					// Free FPS for most people
mat_queue_mode 				"2"					// Does something for FPS, forgot what, but I don't think it has any downsides
spawnicon_queue				"1"					// Enables experimental spawnicon loading queue, which prevents the game from freezing when opening large spawnlists; https://developer.valvesoftware.com/wiki/List_of_Garry%27s_Mod_console_commands_and_variables 
mat_powersavingsmode			"0"					// no computer past 1999 should need this 
//physgun_halo				"1"					// 0 = Disable phygun grabbing halo
//effects_unfreeze			"0"					// 0 = Disable unfreeze halo because it freezes the game every time someone unfreezes a large amount of props

// Graphics Settings
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


// Water
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
r_cheapwaterstart 			"300"					// Start of the CheapWater rendering (all before this range is expensive waterrendering); https://gist.github.com/joselgomezs/4396025
r_cheapwaterend 			"1"					// End of the CheapWater rendering (all behind this range is black water); https://gist.github.com/joselgomezs/4396025 
r_waterforceexpensive 			"0"
r_WaterDrawReflection 			"0"					// 0 = disables all reflections on top of water.; https://forum.benchmark.rs/threads/hl2-comanda-zahtevnost-na-foru.59572/
r_waterdrawrefraction 			"1"					// 0 = disables all refraction - that is images which appear distorted under the water. Setting to 1 lowers fps a bit; https://forum.benchmark.rs/threads/hl2-comanda-zahtevnost-na-foru.59572/
r_waterforcereflectentities 		"0"					// Forces as to whether entities should be reflected into water even if r_waterdrawreflection is 0; https://www.reddit.com/r/tf2/comments/5fakn9/lowest_water_setting_in_tf2/
cl_show_splashes 			"0"					// disable water splashes
mat_wateroverlaysize			"0" 					// Sets the resolution of water distortion. Must be multiple of 8.; https://gist.github.com/joselgomezs/4396025

// High Dynamic Range (HDR)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
mat_hdr_level 				"0"					// HDR makes your brightness change and it's REALLY annoying; Set to 0 for no HDR, 1 for LDR+bloom on HDR maps, and 2 for full HDR on HDR maps.

// Lighting
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
mat_fastspecular 			"1"					// Faster Spec but lower Quality on(1)/off(0); https://gist.github.com/joselgomezs/4396025 
mat_filterlightmaps 			"0"					// 1 = static lightmaps are rendered correctly. 0 = all areas of pre-rendered lighting will be blocky and unrealistic, but performance will be improved slightly at the cost of realism.; https://forum.benchmark.rs/threads/hl2-comanda-zahtevnost-na-foru.59572/
mat_specular 				"0"					// https://developer.valvesoftware.com/wiki/$envmapmask
r_dynamic 				"0"					// 1 = Enable dynamic lighting from things such as light tool 
r_lightaverage 				"0"					// Disable this lighting job that uses a lot of CPU even if it is not needed/noticeable; https://github.com/mastercomfig/mastercomfig/blob/develop/config/mastercomfig/cfg/comfig/comfig.cfg
r_maxdlights 				"0"					// Maximum dynamic lights from things such as light tool
r_occlusion 				"1"					// Occluders that are added to a level are removing enough model rendering to be worth the cost of the occluders themselves!; https://developer.valvesoftware.com/wiki/Showbudget https://learnopengl.com/img/advanced-lighting/ssao_example.png
muzzleflash_light 			"0"					// 1 = weapons firing will emit a light along with the muzzle flash. 0 = a muzzle flash is still visible but no lighting is cast from it; https://techenclave.com/threads/half-life-2-tweaks-cheats-and-mods.6139/
mat_monitorgamma			"1.6"					// Set game to brightest value
mat_monitorgamma_tv_enabled 		"1"					// Make game even brighter
mat_monitorgamma_tv_range_max 		"255"					// Sets game's color range? default value
mat_monitorgamma_tv_range_min 		"16"					// Ditto

// Shadows
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
r_shadows 		 		"0"
r_flashlightdepthtexture 		"1"
r_shadowrendertotexture  		"0" 					// 1 = Non-blobby shadows. Sometimes turned on to see opponents standing near the other side of a wall; https://pastebin.com/zfnj81KM
r_shadowmaxrendered 	 		"1"					// Max shadows the game will render; https://gist.github.com/joselgomezs/4396025
r_flashlightdrawfrustum 		"1"					// 1 = Lets you see if your flashlight is on and also see lamp lights even if r_shadows is set to 0
//r_shadowlod 		 		"-2"					// Use the lowest quality model to render shadows

// Texture Details
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
mat_bumpmap 				"1"					// 1 = enables bump mapping which makes flat 2D textures appear three dimensional. 0 = will cause everyone to have a white shine on them; https://tweakguides.dmegaming.com/HL2_8.html
mat_clipz 				"1"					// 1 = uses an optimization technique to reduce what is drawn on screen for a performance improvement. Note that some Nvidia FX card owners need to set mat_clipz 0 to fix rendering problems; https://techenclave.com/threads/half-life-2-tweaks-cheats-and-mods.6139/
mat_colorcorrection 			"1"
mat_color_projection			"0"					// THIS WILL PUT A GIANT MISSING TEXTURE ON YOUR GAME WHILE IN MENU, the mat_color_projection overlay textures ARENT loaded until you join a game; Color-blind test mode, 0 = off, 2 = deuteranopia, 3 = tritanopia, 4 = typical achromatopsia, 5 = protanomaly, 6 = deutanomaly, 7 = tritanomaly, 8 = atypical achromatopsia, 9 = unknown
mat_compressedtextures 			"0"					// reduces usage of Memory in the GraphicCard but cost a little bit quality 
mat_picmip 				"-1"					// -1 high qual 2 low qual
r_rootlod 				"-2"					// model detail (0 best quality)
mat_bloomscale 				"0"
r_lod 					"-8"					// model detail (-1 best quality)
mat_mipmaptextures 			"1"					// recommended to keep at 1 = texture quality decreases with distance, unmipmapped textures are really annoying and grainy to look at far away

// Filter + Anti-aliasing
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
mat_filtertextures 			"1"					// 1 = textures are rendered smoothly. 0 = textures will be blocky and unrealistic (similar to the original Doom!) but performance will be improved; https://forum.benchmark.rs/threads/hl2-comanda-zahtevnost-na-foru.59572/
mat_antialias 				"8"
mat_aaquality 				"2" 
mat_forceaniso 				"16"					// adjust level of trilinear filtering (2, 4, 8, 16) higher numbers are more intensive; https://gist.github.com/mastercoms/f0c35f21b7f529615c8b4eaca2556e0f
mat_trilinear 				"0" 

// Fog/sky 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
r_3dsky 				"0"					// No 3d skybox
r_pixelfog 				"0"					// More manageable fog

// Bloom
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
mat_disable_bloom 			"1"

// Ropes
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
rope_averagelight 			"1"					// Setting this to 0 loops through cubemaps to set ropes to use maximum intensity rather than the already available average intensity, so it reduces performance.; https://docs.mastercomfig.com/9.5.2/tf2/misconceptions/#bad-cvars
rope_collide 				"0"
rope_rendersolid 			"0"
rope_shake 				"0"
rope_smooth 				"0"
rope_subdiv 				"0"
rope_wind_dist 				"0"

// Motion Blur 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
mat_motion_blur_enabled 		"0"
mat_motion_blur_strength 		"0"
mat_motion_blur_rotation_intensity 	"0"
mat_motion_blur_percent_of_screen_max 	"0"
mat_motion_blur_falling_intensity 	"0"

// Resolution 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
alias 	"window"			"mat_setvideomode 1920 1080 1"		// 1080p Window Mode
alias 	"fullscreen"			"mat_setvideomode 1920 1080 0"		// 1080p Fullscreen

// Sprays
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
cl_playerspraydisable 			"0"
cl_allowupload 				"1"					// Enable uploading your own spray


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


// Sound
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
// A lot of forum posters disagree with each other and sound is hard to test, so some of these may be suboptimal

volume					"0.5"
volume_sfx				"0.1"
windows_speaker_config 			"1"							// Allowed values: -1 / 1 / 3 / 4 / 6 -1: Default (2 Speakers) 1: Headphones 3: 4 Speakers 4: 2 Speakers 6: 5.1 Surround; https://www.reddit.com/r/GlobalOffensive/comments/2n9c7j/csgo_optimum_sound_settings/
snd_surround_speakers			"1"							// Type of your sound system: -1: auto-detect 0: headphones 1: 2 speakers: 2: 2.1 stereo 3: 2.1 stereo + subwoofer 4: 4 speakers 5: 5.1 stereo 6: 5.1 stereo + subwoofer 7: 7.1 stereo; https://steamcommunity.com/sharedfiles/filedetails/?l=german&id=1906053957
dsp_enhance_stereo			"1"								// Enable spatial DSP for slight increase in sound quality, most noticeable on multispeaker systems; https://www.teamfortress.tv/42867/mastercomfig-fps-customization-config/?page=39
snd_pitchquality			"0"
snd_spatialize_roundrobin 		"0"							// Spatialize every frame; https://forwork.meta.com/blog/spatial-audio/, lol
snd_musicvolume 			"0"
snd_mixahead 				"0.08"							// keep sounds for 80 millis and mix them; https://gist.github.com/mastercoms/f0c35f21b7f529615c8b4eaca2556e0f
dsp_facingaway 				"30"							// improve sounds that the player is facing away from if you need to maximize performance, set this to 0; https://gist.github.com/mastercoms/f0c35f21b7f529615c8b4eaca2556e0f
dsp_water 				"0" 								// Disable water muffling effect
dsp_room				"1"									// if set to 1, automatically adjusts DSP based on the room you're in (its size, shape and type). DSP is a variety of sound effects, including echos, reverb, low pass filters, etc.; https://www.teamfortress.tv/42867/mastercomfig-fps-customization-config/?page=47
dsp_slow_cpu 				"0"								// Use enhanced positional effects; https://github.com/mastercomfig/mastercomfig/blob/develop/config/mastercomfig/cfg/comfig/comfig.cfg
dsp_spatial 				"40"							// Spatial delay effect for positional audio; https://github.com/mastercomfig/mastercomfig/blob/develop/config/mastercomfig/cfg/comfig/comfig.cfg
snd_mute_losefocus			"0"								// Don't mute audio when alt tabbed
voice_writevoices                       "0"					// Saves each speaker's voice data into separate .wav files; https://www.the303.org/tutorials/voicerecord.html

// Sayliases
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
// STEAM_0:1:21476530
alias	"noobdown"			"say ٠●•۩۞۩[̲̅Nσ̲̅σ̲̅Ь̲̲̅۰̲̅đ̲̲̅σ̲̅ώ̲̅ŋ̲̲̲]۩۞۩•●٠"
alias 	"lies"				"say ·٠●•۩۞۩[̲̅LIES̲̅]۩۞۩•●٠·:
alias	"stfu"				"say ٠●•۩۞۩|̲̅B̲̅i̲̅t̲̅c̲̅h̲̲̅̅(-.-)̲̅S̲̅T̲̅F̲̲̅U̲̅|۩۞۩•●٠"
alias	"gun"				"say /̵͇̿̿/'̿'̿̿"
alias 	"marlboro"			"say Here Take A (̅_̅_̅(̲̲̲̲̲̅̅̅̅̅̅(̅_̅_̲̅м̲̅a̲̅я̲̅l̲̅b̲̅o̲̅r̲̅o̲̅̅_̅_̅_̅()ڪے
alias 	"boomheadshot"			"say ︻气デ═一--ۣۜ(0.o)๖ۣۜ---- [BOOOOOOOOOOOM Headshot]"
alias 	"knife"				"say [|םםם[|[̲̅ ̅ ̲̅ ̲̲̅̅ ̲̅k̲̅n̲̅i̲f̲e̲̅ ̲̅ ̲̲̅̅ ̲̅ ̲̅ >"
alias 	"owned"				"say ˙·٠●•۩۞۩[̲̅(ﭢ)̲̅(̲̅O̲̅w̲̅ή̲̅e̲̅d̲̅)̲̅(ﭢ)̲̅]۩۞۩•●٠
alias 	"stfunoob"			"say [̲̲̲̅̅S̲̅h̲̅u̲̅t̅̅T̲̅h̲̅e̲̅F̲̅u̲̅c̲̅k̲̅U̲̅p̲̅!̲̅N̲̅o̲̅o̲̅B̲̅!̲]"
alias 	"chaching"			"say [̲̅$̲̅(̲̅1̲̅)̲̅$̲̅l Cha-Ching!"
alias 	"epicfail"			"say ٠●•۩۞۩[̲̅È̲̅p̲̅i̲̅c̲̲̅̅۰̲̅F̲̲̅̅a̲̅i̲̅l̲̲̲̅̅̅]۩۞۩•●٠."
alias 	"bandaid"			"say Need a (̲̲̲̅̅̅ ̲̲̅̅ ̲̲̲̲̅̅̅]̲̅:̲̅:̲̅̅ ̲̅]̲̲̅ ̲̅ )?"
alias 	"bwahaha"			"say 𝔹𝕎𝔸ℍ𝔸ℍ𝔸 (◣_◢)"
alias	"puhaha"			"say 𝐏𝐔𝐇𝐀𝐇𝐀𝐇𝐀𝐇𝐀 (◣_◢)
alias 	"middlefinger"			"say 凸(￣ヘ￣)"
alias 	"sorry"				"say Sorry (-_-) [ . . . ]" 	// apologize for your mistakes
alias	"ilmbcl"			"say ¸„.-•~¹°”ˆ˜¨ . . . I Love my Beautiful Chungus Life. . .   ¨˜ˆ”°¹~•-.„¸"
alias	"ihmbcl"			"say ꃋᴖꃋ (ㅠ﹏ㅠ) . . . I Hate my Bitter Chungus Life . . . (◡︵◡) ꃋᴖꃋ"
alias	"sexbattle"			"say こTwitterでNeruがカをSEX BATTLEで位 決めてうツイートの言わてソお もろい"
alias	"notlistening"		"say schlap schlap schlap oh did u say sometheng schlap schlap oh dam your sister in my ear going nasty style schlap do not disturb"
alias 	"soyfood"			"say your grandpa proabley taught u horse shit an lies keap eating procesed soy foods fattey im stuck in mexico eaten local fauna"
alias 	"welfare"			"say sick mind n foces on your anemploiment bet your useng well fare 2 jerk 2 porn online tonite u is useless 2 sosiety"
alias 	"cfg"				"say cfg -> github.com/95348953489345893524897/pvprepo/blob/main/GarrysMod/cfg/valve.rc" 

// Ending
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 

play 	"vo/npc/female01/hi01.wav"	// Hi.
toggleconsole				// Open console

echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo	""
echo 	""
echo 	" ┌──────────────────────────────────────────────────┐"
echo 	" │                                                  │"
echo 	" │     Use Alias, differences, key_listboundkeys    │"
echo 	" │                                                  │"
echo 	" └──────────────────────────────────────────────────┘"
echo 	""
echo 	"          $                                    "
echo 	"          $                  $    $$           "
echo 	"         $                  $$    $$           "
echo 	"         $    $             $          $$$$$$$ "
echo 	"        $$    $        $   $      $   $$    $$$"
echo 	"$$      $     $      $$$   $     $$   $$$$$$$$ "
echo 	" $$    $      $$$  $$$    $$     $    $$$      "
echo 	"  $$$$$$        $$$       $     $$      $$$$$  "
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;
echo;echo;echo;

host_writeconfig
 
